;Auteurs:
;Martin Medina (20235219)
;Etienne Mitchell-Bouchard (20243430)

;Nous avons refait quelques exemples avec le sucre syntaxique pour démontrer
;que nous l'avons bien implémenté, il suffit d'enlever les commentaires au 
;début des lignes pour les tester

;;; Quelques exemples.                  -*- mode: lisp-data; coding: utf-8 -*-

2                                   ; ↝ 2 : Tint

+                                   ; ↝ <function> : Tabs Tint (Tabs Tint Tint)

(+ 2 4)                             ; ↝ 6 : Tint

((: (λ x (((: (λ y (* x y)) 
  (Int -> Int))) 3)) 
    (Int -> Int)) 5)                ; ↝ 15 : Tint

;((: (λ (x y) (* x y)) (Int Int -> Int)) 3 5) ; Avec sucre syntaxique de λ

(let true false
  (if true 1 2))                       ; ↝ 2 : Tint

(ref! 5)                               ; ↝ ptr<0> : Tref Tint

(let c1 (ref! 5)
 (let c2 c1
  (let _ (set! c2 6)
   (+ (get! c1) (get! c2)))))           ; ↝ 12 : Tint

;(let c1 (ref! 5)
; (let c2 c1 (set! c2 6) (+ (get! c1) (get! c2)))) 
; Avec sucre syntaxique de let

(let c1 (ref! 1)
 (let c2 (ref! 2)
  (let c3 (ref! 3)
   (let _ (set! c1 (+ 1 (get! c1)))
    (let _ (set! c2 (+ 1 (get! c2)))
     (let _ (set! c3 (+ 1 (get! c3)))
      (+ (get! c1) (+ (get! c2) (get! c3)))))))))  ; ↝ 9 : Tint

;(let c1 (ref! 1)
; (let c2 (ref! 2)
;  (let c3 (ref! 3) (set! c1 (+ 1 (get! c1))) (set! c2 (+ 1 (get! c2)) )
;          (set! c3 (+ 1 (get! c3))) (+ (get! c1) (+ (get! c2) (get! c3))))))
; Avec sucre syntaxique de let

(letrec ((c1 (ref! 1))
         (c2 (ref! 2))
         (c3 (ref! 3)))
  (+ (get! c1) (+ (get! c2) (get! c3))))           ; ↝ 6 : Tint

(letrec ((a +)
         (s -))
  (letrec ((+ 1)
           (- 2))
    (a + -)))                           ; ↝ 3 : Tint

(letrec ((odd  (: (λ x (if (= x 1) true (even (- x 1)))) (Int -> Bool)))
         (even (: (λ x (if (= x 0) true (odd (- x 1)))) (Int -> Bool))))
  (odd 7))                              ; ↝ True : Tbool

;(letrec (((odd (x Int)) Bool (if (= x 1) true (even (- x 1))))
;         ((even (x Int)) Bool (if (= x 0) true (odd (- x 1)))))
;         (odd 7))                     
; Avec sucre syntaxique des λs de letrec

(letrec ((fac (: (λ x (if (< x 2) x (* x (fac (- x 1))))) (Int -> Int))))
  (fac 5))                              ; ↝ 120 : Tint

;(letrec (((fac (x Int)) Int (if (< x 2) x (* x (fac (- x 1)))))) (fac 5))
; Avec sucre syntaxique des λs de letrec